Name:           moberg
Version:        __MOBERG_VERSION__
Release:        1
Summary:        Library for abstracting physical I/O
License:        GPLv3
Source0:        https://gitlab.control.lth.se/anders_blomdell/moberg/-/archive/master/moberg-__MOBERG_VERSION__.tar.gz

BuildRequires:  gcc
BuildRequires:  comedilib-devel
BuildRequires:  valgrind
BuildRequires:  libxdg-basedir-devel
BuildRequires:  java-devel

%description
Shared library for abstracting physical process I/O (analog, digital
and encoders)

%package comedi
Summary: Comedi support for %{name}
Requires: %{name} = %{version}-%{release}
Requires:       comedilib

%description comedi
Comedi support for for %{name}

%package devel
Summary: Development files for %{name}
Requires: %{name} = %{version}-%{release}

%description devel
Development files for %{name}

%package java
Summary: Java support files for %{name}
Requires: %{name} = %{version}-%{release}

%description java
Java support files for %{name}

%package matlab
Summary: Matlab support files for %{name}
Requires: %{name} = %{version}-%{release}
Requires: %{name}-devel = %{version}-%{release}

%description matlab
Matlab support files for %{name}


%prep
%setup -q -n %{name}-__MOBERG_VERSION__


%build
make MOBERG_VERSION=__MOBERG_VERSION__

%check
make test || true

%install
rm -rf ${RPM_BUILD_ROOT}

mkdir -p ${RPM_BUILD_ROOT}%{_libdir}
cp build/libmoberg*.so ${RPM_BUILD_ROOT}%{_libdir}
mkdir -p ${RPM_BUILD_ROOT}%{_sbindir}
cp build/moberg ${RPM_BUILD_ROOT}%{_sbindir}

mkdir -p ${RPM_BUILD_ROOT}%{_includedir}
cp moberg.h ${RPM_BUILD_ROOT}%{_includedir}
# devel
cp moberg_config.h ${RPM_BUILD_ROOT}%{_includedir}
cp moberg_device.h ${RPM_BUILD_ROOT}%{_includedir}
cp moberg_inline.h ${RPM_BUILD_ROOT}%{_includedir}
cp moberg_module.h ${RPM_BUILD_ROOT}%{_includedir}
cp moberg_parser.h ${RPM_BUILD_ROOT}%{_includedir}

JAVA_ARCH=$(adaptors/java/src/getProperty_os_arch)
mkdir -p ${RPM_BUILD_ROOT}/opt/java/se.lth.control.realtime.Moberg/jre/lib/${JAVA_ARCH}
mkdir -p ${RPM_BUILD_ROOT}/opt/java/se.lth.control.realtime.Moberg/jre/lib/ext
cp adaptors/java/README ${RPM_BUILD_ROOT}/opt/java/se.lth.control.realtime.Moberg
cp -r adaptors/java/src ${RPM_BUILD_ROOT}/opt/java/se.lth.control.realtime.Moberg/src
cp adaptors/java/build/libse_lth_control_realtime_moberg_Moberg.so \
   ${RPM_BUILD_ROOT}/opt/java/se.lth.control.realtime.Moberg/jre/lib/${JAVA_ARCH}/
cp adaptors/java/build/Moberg.jar \
   ${RPM_BUILD_ROOT}/opt/java/se.lth.control.realtime.Moberg/jre/lib/ext/
      

mkdir -p ${RPM_BUILD_ROOT}/opt/matlab/src/moberg
mkdir -p ${RPM_BUILD_ROOT}%{_includedir}
cp adaptors/matlab/moberg4simulink.h ${RPM_BUILD_ROOT}%{_includedir}
cp adaptors/matlab/realtimer.c ${RPM_BUILD_ROOT}/opt/matlab/src/moberg
cp adaptors/matlab/*in.c ${RPM_BUILD_ROOT}/opt/matlab/src/moberg
cp adaptors/matlab/*out.c ${RPM_BUILD_ROOT}/opt/matlab/src/moberg
cp adaptors/matlab/Makefile.mex ${RPM_BUILD_ROOT}/opt/matlab/src/moberg/Makefile

%files
%defattr(-,root,root,-)
%{_includedir}/moberg.h
%{_libdir}/libmoberg.so
%{_libdir}/libmoberg_serial2002.so
%{_sbindir}/moberg

%files comedi
%defattr(-,root,root,-)
%{_libdir}/libmoberg_comedi.so

%files devel
%defattr(-,root,root,-)
%{_includedir}/moberg_inline.h
%{_includedir}/moberg_config.h
%{_includedir}/moberg_device.h
%{_includedir}/moberg_inline.h
%{_includedir}/moberg_module.h
%{_includedir}/moberg_parser.h

%files java
%defattr(-,root,root,-)
/opt/java/se.lth.control.realtime.Moberg

%files matlab
%defattr(-,root,root,-)
%{_libdir}/libmoberg4simulink.so
/opt/matlab/src/moberg/*
%{_includedir}/moberg4simulink.h
