MATLAB_VERSION=
MEX=MATLAB_VERSION=$(MATLAB_VERSION) mex
SUFFIX=$(shell $(MEX) -v -n analogin.c 2>&1 | \
	       sed -e 's/^.*LDEXTENSION.*[.]\(mex.*\)/\1/p;d')
TARGETS=realtimer \
        analogin analogout \
	digitalin digitalout \
	encoderin 

EXTRAFLAGS_realtimer=
EXTRAFLAGS_analogin=-lmoberg4simulink -lmoberg
EXTRAFLAGS_analogout=-lmoberg4simulink -lmoberg
EXTRAFLAGS_digitalin=-lmoberg4simulink -lmoberg
EXTRAFLAGS_digitalout=-lmoberg4simulink -lmoberg
EXTRAFLAGS_encoderin=-lmoberg4simulink -lmoberg

all:	$(TARGETS:%=%.$(SUFFIX))

%.$(SUFFIX): %.c Makefile
	$(MEX) CFLAGS='$$CFLAGS -Wall -Werror -I.' $< $(EXTRAFLAGS_$*)

clean:
	rm -f *~

realclean: clean
	rm -f $(TARGETS:%=%.mex*)
