driver(serial2002) {
    config {
        /* Parsed by parse_config in libmoberg_serial2002.so */
        device = "/dev/ttyUSB0" ;
        baud = 115200 ;
    }
    /* Moberg mapping[indices] = {driver specific}[indices]
      {driver specific} is parsed by parse_map in libmoberg_serial2002.so */
    map analog_in[0:7] = analog_in[0:7] ;
    map analog_out[0:7] = analog_out[0:7] ;
    map digital_in[0:7] = digital_in[0:7] ;
    map digital_out[0:7] = digital_out[0:7] ;
    map encoder_in[0:7] = encoder_in[0:7] ;
}
